<!DOCTYPE html>
<html>
<head>
	<title>v萌Y组</title>
	<style type="text/css">
		article {
			margin: 15px auto;
			width: 500px;
			background: #278788;
			padding: 10px;
			border: 2px solid black;
			border-radius: 4px;
			color: whitesmoke;
			text-align: center;
			position: relative;
		}

		div {
			position: relative;
		}

		p {
			display: inline-block;
			margin-right: 25px;
			width: 100px;
			text-align: left;
		}

		select {
			position: absolute;
    		top: 0px;
    		right: 0px;
		}

		.minus {
			position: absolute;
    		left: 15%;
    		top: 50%;
    		transform: translateY(-50%);
    		user-select:none;
		}

		.add {
			position: absolute;
    		right: 15%;
    		top: 50%;
    		transform: translateY(-50%);
    		user-select:none;
		}

		.num {
			display: inline-block;
			width: 30px;
		}

		[data-name="operation"] {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<article>
		<select id="groups" onchange="displayIt(this.value)">
			<option value="A">Group A</option>
			<option value="B">Group B</option>
			<option value="C">Group C</option>
		</select>
	</article>
</body>
<script type="text/javascript">
//try to storage them
	let vtubers = {
					A: [{name:'星街彗星', vote:0},
						{name:'阿媂娅', vote:0},
						{name:'德比鲁', vote:0},
						{name:'田中姬铃木雏', vote:0}],
				  	B: [{name:'辉夜月', vote:0},
						{name:'铃木胜', vote:0},
						{name:'神乐七奈', vote:0},
						{name:'亚绮-罗森', vote:0}],
					C: [{name:'Nekomasu', vote:0},
						{name:'凑-阿库娅', vote:0},
						{name:'宇志海莓', vote:0},
						{name:'有栖mana', vote:0}]
					};
	const Group = document.getElementById('groups');

	let opts = document.querySelectorAll('[data-name="operation"]');

	let displayIt = function(group) {
		let divs = document.querySelectorAll('article div');
		for (div of divs) {
			div.remove();
		}
		if(vtubers[group] != null) {
			let syojo = 'test';
			let num = 0;
			for(vtuber of vtubers[group]) {
				syojo = vtuber.name;
				num = vtuber.vote;
				let innerHtmls = '<span class="minus" data-name="operation" title="点击减少">➖</span><p data-name="operation" title="点击还原" class="charactor">'+syojo+'</p><span class="num">'+num+'</span><span class="add" data-name="operation" title="点击增加">➕</span>';
				let newDiv = document.createElement('div');
				newDiv.innerHTML = innerHtmls;
				document.querySelector('article').appendChild(newDiv);
			}
		}
		opts = document.querySelectorAll('[data-name="operation"]');
		if (opts != null) {
			for (opt of opts) {
				let quantity = opt.parentNode.children[2];
				let itemName = opt.parentNode.children[1].innerText;

				opt.onclick = function () {
					if(this.className=='minus') {
						if (quantity.innerText>0) {
							quantity.innerText--;
							for (v of vtubers[group]) {
								if (v.name == itemName) {
									v.vote--;
								}
							}
						}
					}else if(this.className=='add') {
						quantity.innerText++;
						for (v of vtubers[group]) {
							if (v.name == itemName) {
								v.vote++;
							}
						}
					}else {
						quantity.innerText=0;
						for (v of vtubers[group]) {
							if (v.name == itemName) {
								v.vote = 0;
							}
						}
					}
				}
			}
		}
	}

	displayIt(Group.value);

</script>
</html>
